- name: ftp-action
  # You may pin to the exact commit or the version.
  # uses: sebastianpopp/ftp-action@eb75c5cb29d23ee4a729720a27dfb66403cb0f6d
  uses: sebastianpopp/ftp-action@v2.0.0
  with:
    # FTP host
    host: ftp.pharma.com.sd
    # FTP user
    user: upload@pharma.com.sd
    # FTP password
    password: ${{ secrets.password }}
    # Force SSL encryption
    forceSsl: true # optional, default is false
    # Local directory
    localDir: # optional, default is .
    # Remote directory
    remoteDir: # optional, default is .
